@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap');

/* styling 1st part */
body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 50px;
    font-weight: 700;
}

p {
    font-size: 13px;
    margin-top: -35px;
    margin-bottom: 30px;
}

main {
    display: grid;
    flex-direction: column;
    align-items: center;
}

.Container {
    margin: 5px 50px 90px 115px;
    width: 900px;
}

.title-box {
    background-image: url("images/Banner Image.png");
    background-color: black;
    height: 500px;
    width: 900px;
    margin-top: 40px;
    background-repeat: no-repeat;
    background-position: 100%;
    color: aliceblue;
    padding: 20px 100px;
    border-radius: 15px;
}

.Live-link {
    text-decoration: none;
    font-size: 1em;
    background-image: linear-gradient(red, #ff4322);
    border-radius: 5px;
    padding: 11px 25px;
    color: white;
}

.fa-angle-right {
    margin-left: 10px;
}

.sub-part {
    background-color: black;
    width: 250px;
    height: 227px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    row-gap: 20px;
    align-items: center;
}

.highlight-part {
    text-decoration: none;
    background-color: white;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 700;
    color: black;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    width: -300px;

}

.blog-info {
    display: flex;
    text-align: center;
    justify-content: flex-start;
}

.blog-img img {
    width: 100px;
    height: 100px;
}

li {
    list-style: none;
}

nav ul li {
    text-decoration: none;
    padding: 30px;
    font-size: 15px;
}

nav>ul {
    display: flex;
    margin-left: 150px;
}

footer hr {
    border: 1px solid #555252;
    margin-left: 15%;
    margin-right: 15%;
}

a {
    text-decoration: none;
    color: aliceblue;
}

footer {
    background-color: black;
    color: #ffffffe8;
    height: 280px;
    font-weight: 300;
    text-align: center;
    padding-top: 97px;
}

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .Container {
        width: 100%;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
    }

    a {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }

}